int anim list_anim1 0x7f040000
int anim list_anim2 0x7f040001
int anim list_anim3 0x7f040002
int anim menu_anim 0x7f040003
int anim navagation_listview_anim3 0x7f040004
int anim newslist_anim 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int anim tutorail_left 0x7f04000e
int anim weather_anim 0x7f04000f
int array date 0x7f090008
int array day_28 0x7f090004
int array day_29 0x7f090003
int array day_30 0x7f090001
int array day_31 0x7f090002
int array month 0x7f090005
int array tag 0x7f090007
int array tag_all 0x7f090006
int array year 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shape 0x7f010013
int attr svg_raw_resource 0x7f010014
int color black1 0x7f0a0006
int color black2 0x7f0a0007
int color black3 0x7f0a0008
int color blue1 0x7f0a000a
int color blue2 0x7f0a000b
int color gray1 0x7f0a0000
int color gray2 0x7f0a0001
int color gray3 0x7f0a0002
int color gray4 0x7f0a0003
int color red1 0x7f0a000c
int color transparent 0x7f0a0004
int color transparents 0x7f0a0005
int color white1 0x7f0a0009
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable black_bg 0x7f020000
int drawable black_writeline_bg 0x7f020001
int drawable calculator 0x7f020002
int drawable check_false 0x7f020003
int drawable check_true 0x7f020004
int drawable day_btn 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable exit_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable image_item 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable item1 0x7f02000e
int drawable item2 0x7f02000f
int drawable item3 0x7f020010
int drawable item4 0x7f020011
int drawable item5 0x7f020012
int drawable item6 0x7f020013
int drawable item7 0x7f020014
int drawable main_bg 0x7f020015
int drawable menu_title 0x7f020016
int drawable news_item_bg_style 0x7f020017
int drawable news_item_false 0x7f020018
int drawable news_item_true 0x7f020019
int drawable payicon_bg 0x7f02001a
int drawable payrecord_radiobutton 0x7f02001b
int drawable payrecord_textview 0x7f02001c
int drawable pen_icon 0x7f02001d
int drawable refresh_img 0x7f02001e
int drawable save_false 0x7f02001f
int drawable save_history_style 0x7f020020
int drawable save_true 0x7f020021
int drawable sorlistview_emotionstore_progresscancelbtn 0x7f020022
int drawable sorlistview_search_bar_edit_normal 0x7f020023
int drawable sorlistview_search_bar_edit_pressed 0x7f020024
int drawable sorlistview_search_bar_edit_selector 0x7f020025
int drawable sorlistview_search_bar_icon_normal 0x7f020026
int drawable sorlistview_show_head_toast_bg 0x7f020027
int drawable sortlistview_sidebar_background 0x7f020028
int drawable text_icon_date 0x7f020029
int drawable text_icon_tag 0x7f02002a
int drawable text_icon_time 0x7f02002b
int drawable tutorial_next 0x7f02002c
int drawable wait 0x7f02002d
int id LinearLayout1 0x7f050021
int id action_settings 0x7f050069
int id both 0x7f050003
int id button1 0x7f050020
int id catalog 0x7f05002d
int id circle 0x7f05000c
int id country_lvcountry 0x7f050017
int id datePicker1 0x7f05001e
int id dialog 0x7f050018
int id disabled 0x7f050000
int id drawer_layout 0x7f050013
int id drawerlayout 0x7f050011
int id exit_cancel 0x7f05001b
int id exit_sure 0x7f05001a
int id filter_edit 0x7f050016
int id fl_inner 0x7f050059
int id flip 0x7f050008
int id gridview 0x7f050009
int id image_info_content 0x7f050025
int id image_info_content_layout 0x7f050024
int id image_info_image 0x7f050023
int id image_info_return_img 0x7f050027
int id image_info_return_text 0x7f050026
int id image_info_title 0x7f050022
int id image_list_item_content 0x7f05002b
int id image_list_item_date 0x7f050029
int id image_list_item_img 0x7f05002a
int id image_list_item_title 0x7f050028
int id image_listview 0x7f05002c
int id item_img 0x7f050033
int id item_text 0x7f050034
int id joke_item_content 0x7f050031
int id joke_item_img 0x7f050030
int id joke_item_source 0x7f050032
int id joke_listview 0x7f05002f
int id main_layout 0x7f050012
int id manualOnly 0x7f050004
int id menu_img 0x7f05000f
int id menu_listview 0x7f050014
int id menu_title 0x7f050010
int id news_list_item_img 0x7f050039
int id news_list_item_imglayout 0x7f050038
int id news_list_item_source 0x7f050037
int id news_list_item_title 0x7f050036
int id news_listview 0x7f050035
int id newsinfo_webview 0x7f050015
int id one_webview 0x7f05003a
int id pay_headview_calculator 0x7f05004a
int id pay_headview_date 0x7f05004c
int id pay_headview_group 0x7f050047
int id pay_headview_history 0x7f050051
int id pay_headview_price 0x7f05004b
int id pay_headview_ps 0x7f050050
int id pay_headview_radio0 0x7f050048
int id pay_headview_radio1 0x7f050049
int id pay_headview_save 0x7f050052
int id pay_headview_spinner 0x7f05004f
int id pay_headview_time 0x7f05004e
int id pay_headview_time_icon 0x7f05004d
int id pay_history_edittext 0x7f050041
int id pay_history_endbtn 0x7f05003f
int id pay_history_endtime 0x7f05003d
int id pay_history_listview 0x7f050043
int id pay_history_search 0x7f050042
int id pay_history_spinner 0x7f050040
int id pay_history_startbtn 0x7f05003e
int id pay_history_starttime 0x7f05003c
int id pay_record_listview 0x7f05003b
int id payhistory_headview_balance 0x7f050046
int id payhistory_headview_income 0x7f050044
int id payhistory_headview_spending 0x7f050045
int id payrecord_list_item_date 0x7f050058
int id payrecord_list_item_price 0x7f050054
int id payrecord_list_item_ps 0x7f050056
int id payrecord_list_item_tag 0x7f050055
int id payrecord_list_item_time 0x7f050057
int id payrecord_list_item_type 0x7f050053
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05005a
int id pull_to_refresh_progress 0x7f05005b
int id pull_to_refresh_sub_text 0x7f05005d
int id pull_to_refresh_text 0x7f05005c
int id rectangle 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sidrbar 0x7f050019
int id svg 0x7f05000e
int id textView1 0x7f05001c
int id textView2 0x7f05001d
int id textView3 0x7f05001f
int id title 0x7f05002e
int id weather_headview_changecity 0x7f05005f
int id weather_headview_currentCity 0x7f050061
int id weather_headview_date 0x7f050060
int id weather_headview_pm25 0x7f050063
int id weather_headview_pmtitle 0x7f050062
int id weather_list_item_date 0x7f050064
int id weather_list_item_img 0x7f050066
int id weather_list_item_temperature 0x7f050067
int id weather_list_item_weather 0x7f050065
int id weather_list_item_wind 0x7f050068
int id weather_listview 0x7f05005e
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_news_info 0x7f030001
int layout city_select 0x7f030002
int layout exit_dialog 0x7f030003
int layout history_date 0x7f030004
int layout image_info 0x7f030005
int layout image_list_item 0x7f030006
int layout img_fragment 0x7f030007
int layout item_sort_listview 0x7f030008
int layout joke_fragment 0x7f030009
int layout joke_list_item 0x7f03000a
int layout menu_list_item 0x7f03000b
int layout news_fragment 0x7f03000c
int layout news_list_item 0x7f03000d
int layout one_fragment 0x7f03000e
int layout pay_record 0x7f03000f
int layout pay_record_history 0x7f030010
int layout payhistory_headview 0x7f030011
int layout payrecord_headview 0x7f030012
int layout payrecord_list_item 0x7f030013
int layout payrecord_spinner_item 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout weather_fragment 0x7f030017
int layout weather_headview 0x7f030018
int layout weather_list_item 0x7f030019
int menu image_info 0x7f0b0000
int menu main 0x7f0b0001
int menu movies 0x7f0b0002
int menu pay_record 0x7f0b0003
int menu pay_record_history 0x7f0b0004
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string city_select 0x7f07000d
int string exit_msg 0x7f07000c
int string exit_msg1 0x7f07000a
int string exit_msg2 0x7f07000b
int string hello_world 0x7f070008
int string image_info_msg1 0x7f070012
int string payhistory_msg1 0x7f07001a
int string payhistory_msg2 0x7f07001b
int string payhistory_msg3 0x7f07001c
int string payhistory_msg4 0x7f07001d
int string payhistory_msg5 0x7f07001e
int string payhistory_msg6 0x7f07001f
int string payhistory_msg7 0x7f070020
int string payrecord_msg1 0x7f070013
int string payrecord_msg2 0x7f070014
int string payrecord_msg3 0x7f070015
int string payrecord_msg4 0x7f070016
int string payrecord_msg5 0x7f070017
int string payrecord_msg6 0x7f070018
int string payrecord_msg7 0x7f070019
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title 0x7f070009
int string title_activity_movies 0x7f070021
int string weather_msg1 0x7f07000e
int string weather_msg2 0x7f07000f
int string weather_msg3 0x7f070010
int string weather_msg4 0x7f070011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style exit_btn 0x7f080003
int style menu_textview 0x7f080002
int style weather_head_text 0x7f080004
int[] styleable CustomShapeImageView { 0x7f010013, 0x7f010014 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
