<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_writeline_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/weather_headview_changecity"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:background="@drawable/day_btn"
            android:padding="5dip"
            android:text="@string/weather_msg4"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weather_headview_date"
            style="@style/weather_head_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weather_headview_currentCity"
            style="@style/weather_head_text"
            android:layout_margin="10dip"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/weather_headview_pmtitle"
            style="@style/weather_head_text"
            android:layout_marginRight="5dip"
            android:text="@string/weather_msg3" />

        <TextView
            android:id="@+id/weather_headview_pm25"
            style="@style/weather_head_text" />
    </LinearLayout>

</LinearLayout>